server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.boot.message=WELCOME TO THE DEPARTMENT PROJECT ULTRA LEGEND
